{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mdi/font": "^4.5.95",
    "css-loader": "^6.7.3",
    "deepmerge": "^4.2.0",
    "fibers": "^4.0.1",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass": "^1.23.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.6.3",
    "url-loader": "^4.1.1",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.6.10",
    "vuex-module-decorators": "^0.10.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@google/markerclusterer": "^1.0.3",
    "@google/markerclustererplus": "^2.1.11",
    "@types/googlemaps": "^3.37.7",
    "@types/markerclustererplus": "^2.1.33",
    "bootstrap": "^4.3.1",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.2.2",
    "vuetify": "^2.1.5",
    "vuex": "^3.1.1"
  }
}
